version=0.01

name=App-lcpan-Daemon

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

App::lcpan=0.64

;[Prereqs / DevelopRecommends]
;;!lint_prereqs assume-used # spec
;Rinci=1.1.0
