version=0.03

name=App-lcpan-Daemon

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

strict=0

warnings=0

App::lcpan=0.64

Log::Any::IfLOG=0.07

;!lint_prereqs assume-used "undetected, used via Plack::Builder"
Perinci::Access::HTTP::Server=0

Perinci::Access::Schemeless=0

Perinci::Access::Simple::Server::Socket=0

Perinci::CmdLine::Any=0

PERLANCAR::Module::List=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
[StaticInstall]
